{% extends "inventory/layout.html" %}

{% block title %}
    Add category
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'createcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'selectcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'removecategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;;">
                <a class="nav-link bg-light border" href="{% url 'createitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'createcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border"  href="{% url 'createinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li> 
        </ul>

        <form class="d-flex flex-column p-4 shadow-sm bg-white border" action="{% url 'createcategory' %}" method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex form-group">
                <span class="mr-3 lead text-left">Add this category to</span>
                <select class="form-control form-control-sm" name="allinventory" style="width:45%;">
                    <option selected value="{{  primary_inv.id }}">{{  primary_inv.inventory_name }}</option>
                    {% for i in invs %}
                        {% if i.inventory_name != primary_inv.inventory_name %}    
                            <option value="{{ i.id }}">{{ i.inventory_name }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div> 
            <div class="d-flex flex-row form-group">
                <input autofocus class="form-control form-control-sm" autocomplete="off" type="text" name="category-name" placeholder="Category name" autofocus>
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm" autocomplete="off" type="text" name="category_description" placeholder="About included items">
            </div> 
            <button class="btn btn-primary btn-sm" type="submit" style="background-image: url('/static/inventory/bgcolor.jpg');">Add category</button>
        </form>  
    </div>
</div>
{% endblock %}
