{% extends "inventory/layout.html" %}

{% block title %}
    Add item
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'createitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="/remove-item" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;;">
                <a class="nav-link bg-white border" href="{% url 'createitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'createcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'createinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li>
        </ul>

        <form class="d-flex flex-column p-4 shadow-sm bg-white border" action="{% url 'createitem' %}" method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex flex-row form-group">
                <span class="mr-3 lead text-secondary text-left">Add this item to</span>
               <!-- TODO Add category box here -->
               <select autofocus class="form-control form-control-sm mr-2" name="item-category" style="width: 40%;">

                    {% if cat_count == 0 %}
                        <option selected disabled>Add category first</option>
                    {% else %}
                        {% for inventory in invs %}
                            {% if inventory.id == primary_inv.id %}
                                <optgroup label="{{ primary_inv.inventory_name }}">
                                    {% for cat in cats %}
                                        {% if  cat.inventory_id == primary_inv.id %}
                                            <option value="{{ cat.id }}">
                                                {{ cat.category_name }} 
                                            </option>
                                        {% endif %}                    
                                    {% endfor %}
                                </optgroup>
                            {% else %}
                                <optgroup label="{{ inventory.inventory_name }}">
                                    {% for cat in cats %}
                                        {% if  cat.inventory_id == inventory.id %}
                                            <option value="{{ cat.id }}">
                                                {{ cat.category_name }} 
                                            </option>
                                        {% endif %}                    
                                    {% endfor %}
                                </optgroup>
                            {% endif %}
                        {% endfor %}                        
                    {% endif %}
                </select>

            </div>  
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_name" placeholder="Item name" value>
                <input class="form-control form-control-sm" autocomplete="off" type="text" name="item_manufacturer" placeholder="Manifacturer">
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_color" placeholder="Color">
                <input class="form-control form-control-sm mr-2" type="number" name="item_price" placeholder="Item price">
                <input class="form-control form-control-sm mr-2" type="number" name="item_weight" placeholder="Weight">
                <select class="form-control form-control-sm" name="item_weight_unit" style="width: 70%;">
                    <option value="gm">gm</option>
                    <option value="kg">kg</option>
                    <option value="ton">ton</option>
                    <option selected value="lb">lb</option>
                    <option value="oz">oz</option>
                </select>
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" type="number" name="item_Dimension" placeholder="Dimensions">
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_storage_location" placeholder="Storage place">
            </div>   
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_quantity" placeholder="Item Quantity">
            </div>   
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_min_quantity" placeholder="Item min quantity">
            </div>       
            <button class="btn btn-primary btn-sm" type="submit" style="background-image: url('/static/inventory/bgcolor.jpg');">Add item</button>
        </form>  
    </div>
</div>
{% endblock %}