{% extends "inventory/layout.html" %}

{% block title %}
    Choose item
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'createitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'removeitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;;">
                <a class="nav-link bg-white border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li>
        </ul>

        <form class="d-flex flex-column p-4 shadow-sm bg-white border" action="/edit-item/{{ data.id }}" method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex flex-row form-group">
                <span class="mr-3 lead text-secondary text-left">Add this item to</span>
                <select autofocus class="form-control form-control-sm mr-2" name="item-category" style="width: 40%;" id="category">
                    {% for cat in cats %}
                        {% if cat.id == data.item_category_id%}
                            <option selected value="{{ cat.id }}">
                                {{ cat.category_name }} 
                            </option>
                        {% else %}
                            <option  value="{{ cat.id }}">
                                {{ cat.category_name }} 
                            </option>
                        {% endif %}
                    {% endfor %}
                </select>
                
            </div>  
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_name" placeholder="Item name" value="{{ data.item_name }}">
                <input class="form-control form-control-sm" autocomplete="off" type="text" name="item_manufacturer" placeholder="Manufacturer" value="{{ data.item_manufacturer }}">
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" type="text" name="item_color" placeholder="Color" value="{{ data.item_color}}">
                <input class="form-control form-control-sm mr-2" type="number" name="item_price" placeholder="Item price" value="{{ data.item_price }}">
                <input class="form-control form-control-sm mr-2" type="number" name="item_weight" placeholder="Weight" value="{{ data.item_weight }}">
                <select class="form-control form-control-sm" name="item_weight_unit" style="width: 70%;">
                    <option value="gm">gm</option>
                    <option value="kg">kg</option>
                    <option value="ton">ton</option>
                    <option selected value="lb">lb</option>
                    <option value="oz">oz</option>
                </select>
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" type="number" name="item_Dimension" placeholder="Dimensions" value="{{ data.item_Dimension }}">
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_storage_location" placeholder="Storage place" value="{{ data.item_storage_location }}">
            </div>
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_quantity" placeholder="Item Quantity" value="{{ data.item_quantity }}">
            </div>   
            <div class="d-flex flex-row form-group">
                <input class="form-control form-control-sm mr-2" autocomplete="off" type="text" name="item_min_quantity" placeholder="Item min quantity" value="{{ data.item_min_quantity }}">
            </div>       
            <button class="btn btn-primary btn-sm" type="submit" style="background-image: url('/static/inventory/bgcolor.jpg');">Save changes</button>
        </form>  

    </div>
</div>
{% endblock %}