{% extends "inventory/layout.html" %}

{% block title %}
    Inventory
{% endblock %}

{% block body %}
<script src="/static/inventory/one_filter.js"></script>
<div class="d-flex flex-column justify-content-center h-100">
    <div class="d-flex flex-wrap">

        <div class="d-flex flex-row flex-wrap justify-content-end w-100">
            <div style="border-left: 3px solid rgb(81, 81, 82);" class="d-flex flex-column pl-2 mr-auto text-left mb-3">
                                
                <div class="h5 mb-1">{{ primary_inv.name }}</div>
                {% if primary_inv.address %}
                    <div class="small text-muted mb-0"> {{ primary_inv.address }}</div>
                {% endif %}
                <button onclick="exportTableToCSV('InventoryManagementSystem.csv')" id="download" class="dropbtn" style="background-image: url('/static/inventory/bgcolor.jpg');"><i class="fa fa-download"></i> Download</button>
            </div>
            <div class="no-print d-flex flex-row flex-wrap align-items-end justify-content-end text-left " style="width:455px">
                
                <form class="d-flex flex-column p-4 shadow-sm bg-white" action="{% url 'applyfilter' %}" method="POST" style="width: 100%;">      
                    {% csrf_token %}                    
                    <div>
                        {% if searchbyname != '' and searchbyname != None%}
                            <input autocomplete="off" value="{{searchbyname}}" class="form-control form-control-sm mx-1" name="searchitembyname" type="text" placeholder="Search items..." style="max-width: 400px;"> 
                        {% else %}
                            <input autocomplete="off" value="" class="form-control form-control-sm mx-1" name="searchitembyname" type="text" placeholder="Search items..." style="max-width: 400px;"> 
                        {% endif %}
                        <div  class="d-flex flex-row form-group">
                            <select value="" class="form-control form-control-sm mx-1 mt-2" name="category" style="width: 156px;" id="category" >
                                {% if selectedcatid < 0  %}
                                    <option value="" selected>Category (all)</option>
                                {% else %}
                                    <option value="">Category (all)</option>
                                {% endif%}
                                {% for i in cats %}
                                    {% if selectedcatid == i.id  %}
                                        <option selected value="{{ i.id }}">{{ i.category_name }}</option>
                                    {% else %}
                                        <option value="{{ i.id }}">{{ i.category_name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <select value="" class="form-control form-control-sm mx-1 mt-2" name="status" style="width: 156px;" id="status">
                                <option selected value="">Status</option>
                                {% if selectedstatus != 'All' %}
                                    {% if selectedstatus == 'out'  %}
                                        <option value="out" selected>Out of stock</option>
                                        <option value="min">Less than min.</option>
                                        <option value="available">Available</option>
                                    {% elif selectedstatus == 'min' %}
                                        <option value="out" >Out of stock</option>
                                        <option value="min" selected>Less than min.</option>
                                        <option value="available">Available</option>
                                    {% else %}
                                        <option value="out" >Out of stock</option>
                                        <option value="min">Less than min.</option>
                                        <option value="available" selected>Available</option>
                                    {% endif %}
                                {% else %}
                                    <option value="out">Out of stock</option>
                                    <option value="min">Less than min.</option>
                                    <option value="available">Available</option>
                                {% endif %}
                            </select>
                            <button class="dropbtn" style="background-image: url('/static/inventory/bgcolor.jpg');"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
                        </div>
                       
                    </div>
                </form>              
            </div>
        </div>
    </div>
   <div class="tabe-div table-responsive mt-4 shadow-sm border" style="height: 70vh;">
        <table class="table table-sm table-hover text-center mb-0" id="itemsTable" >
            <thead style>
                <tr style="color:white; background-image: url('/static/inventory/bgcolor.jpg')"  class="fixed-head shadow-sm"  >
                    <th scope="col"></th>
                    <th scope="col" class="h-col">Category</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Manifacturer</th>                    
                    <th scope="col">Color</th>        
                    <th scope="col">rice</th>  
                    <th scope="col">Storage Place</th>
                    <th scope="col">Quantity</th>    
                    <th scope="col">Min. Quantity</th> 
                    <th scope="col">Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% if item_count == 0 %}
                    <tr class="shadow-sm">
                        <td colspan="14">No items added yet!</span></td>
                    </tr>
                    <tr class="shadow-sm">
                        <td colspan="14"><span class="small">Visit <a target="_blank" href="{% url 'createitem' %}"><i class="fas fa-project-diagram small"></i> manage</a> to create categories & add some items to them</span></td>
                    </tr>      
                {% else %}

                    {% for cat in filteredcat %}
                        
                        {% if cat.inventory_id == primary_inv.id %}

                            <tr class=" shadow-sm border-bottom " style="background-color: #f1eeee;">
                                <td class="text-muted" scope="col" ><i class="fas fa-folder"></i></td>
                                <td scope="col"  class="h-col">{{ cat.category_name}}</td>
                                <th scope="col" class="text-muted text-left" colspan="8">{{ cat.category_name }}</th>
                                <th scope="col" class=" text-muted text-right" colspan="1">        
                                    <a title="Edit category" href="/edit-category/{{cat.id}}"><i class="fas fa-edit small text-muted"></i></a>
                                </th>
                            </tr>

                            {% for item in items %}
                                {% if item.item_category_id == cat.id %}
                                    <tr {% if item.quantity <= 0 %} class="table-danger" {% elif item.quantity <= item.item_min_quantity %} class="table-warning"{% endif %} style>
                                        
                                        <td class="h-col">                                           
                                        </td> 
                                        <td class="h-col">
                                            {{ cat.category_name }}
                                        </td>
                                        <td>
                                            {{ item.item_name }}
                                        </td>
                                        <td>
                                            {{ item.item_manufacturer }}
                                        </td>
                                        <td>
                                            {{ item.item_color }}
                                        </td>
                                        <td>
                                            {% if item.item_price %}
                                                {{ item.item_price }}$
                                            {% endif %}
                                        </td>                                     
                                        <td>
                                            {{ item.item_storage_location }}                                           
                                        </td>                                                                                                                    
                                        <td>
                                            {{ item.item_quantity }}                                          
                                        </td> 
                                        <td>
                                            {{ item.item_min_quantity }}
                                        </td>                                       
                                       <td>
                                            {% if item.item_status == 'out'  %}
                                                <span class="small text-muted" style="color: red !important;">( Out of stock )</span>
                                            {% elif item.item_status == 'min' %}
                                                <span class="small text-muted" style="color: red !important;">( Less than minimum )</span>
                                            {% else %}
                                                <span class="small text-muted">( Available )</span>
                                            {% endif %}   
                                       </td>
                                       
                                        <td class="text-right">
                                            <a title="Edit item" href="/edit-item/{{item.id}}"><i class="fas fa-edit small text-muted"></i></a>
                                        </td>
                                    </tr>

                                {% endif %}

                            {% endfor %}
                        {% endif %}

                    {% endfor %} 

                {% endif %}
        </tbody>

            </tbody>
        </table>
    </div>
</div>

{% endblock %}