<!DOCTYPE html>

<html lang="en" class="h-100">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- https://favicon.io/emoji-favicons/card-file-box/ -->
        <link href="/static/inventory/favicon.ico" rel="icon">
        <link href="/static/inventory/styles.css" rel="stylesheet">
                
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <!-- font awesome for icons -->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
        <title>{% block title %}{% endblock %}</title>

        <script src="/static/inventory/table_download.js"></script>

    </head>

    <body class="d-flex flex-column h-100 p-0">

        <nav class="navbar navbar-expand-md  border shadow-sm py-0" style="background-image: url('/static/inventory/bgcolor.jpg');">
            <a class="navbar-brand  pt-0 px-1 mr-2" href="{% url 'index' %}" style="color:white;font-style: italic;;font-size:'xx-large'; font-family:'Helvetica Neue, Segoe UI, Helvetica, Verdana, sans-serif'; font-size:22px;" href="/">
                <span style="text-decoration: overline;"> Inventory Management System</span>
            </a>    

            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button" style="color: white;">
                <span class="navbar-toggler-icon">   
                    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbar" style="background:transparent">           
                    <ul class="navbar-nav mr-auto mt-1 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'createitem' %}" style="color: white;">
                                <i class="fas fa-cogs h4 mb-0 mx-2"></i><br>
                                <span class="small">Manage</span>
                            </a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'viewnotification' %}" style="color: white;">
                                <i class="far fa-bell h4 mb-0 mx-2"></i><br>
                                <span class="small">Notifications</span>
                            </a>
                        </li>      
                    </ul>
                    
                    <ul class="navbar-nav ml-auto mt-1 text-center">
                        <li class="nav-item dropdown" style="color: white;">
                            <a class="text-center nav-item nav-link dropdown-toggle mr-md-2" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                                <i class="fas fa-warehouse h4 mr-2 mb-0"></i><br>
                                <span class="small">{{ primary_inv.name }}</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                                {% for i in invs %}
                                    <a class="dropdown-item" {{ i.active }}  href="{% url 'changeinventory' i.id %}">{{ i.inventory_name }}</a>
                                {% endfor %}
                                
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}" style="color: white;">
                                <i class="fas fa-sign-out-alt h4 mb-0"></i><br>
                                <span class="small">Sign out</span>
                            </a>
                        </li>
                    </ul>
               
            </div>
        </nav>

     
        <main class="p-4 h-100" style="overflow-x: auto; overflow-y: auto; text-align: center;">
            {% block body %}
            {% endblock %}
        </main>
        
        <footer class="d-flex justify-content-center mt-auto">
            <div class="small text-center text-muted mb-2">
               Capstone Project : <a href="https://cs50.harvard.edu/web/2020/projects/final/capstone/">CS50’s Web Programming with Python and JavaScript</a>.
            </div>
        </footer>
    </body>

</html>
