{% extends "inventory/loginlayout.html" %}

{% block body %}

    <h2>Login</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group d-flex justify-content-center" >
            <input autofocus class="mylogin" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group d-flex justify-content-center">
            <input class="mylogin" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Login" style="background-image: url('/static/inventory/bgcolor.jpg');">
    </form>

    Don't have an account? <a href="{% url 'register' %}">Register here.</a>

{% endblock %}