<!DOCTYPE html>

<html lang="en" class="h-100">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- https://favicon.io/emoji-favicons/card-file-box/ -->
        <link href="/static/inventory/favicon.ico" rel="icon">
        <link href="/static/inventory/styles.css" rel="stylesheet">
                
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <!-- font awesome for icons -->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
        <title>{% block title %}{% endblock %}</title>

        <script src="/static/inventory/table_download.js"></script>

    </head>

    <body class="d-flex flex-column h-100 p-0">

        <nav class="navbar navbar-expand-md bg-light border shadow-sm py-0" style="background-image: url('/static/inventory/bgcolor.jpg');">
            <a class="navbar-brand  pt-0 px-1 mr-2" href="/" style="font-size:22px;color:white;font-style: italic;;font-size:'xx-large'; font-family:'Helvetica Neue, Segoe UI, Helvetica, Verdana, sans-serif';" href="/">
                <span style="text-decoration: overline;"> Inventory Management System</span>
            </a>   

            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">   
                    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">  
                    <ul class="navbar-nav ml-auto mt-1 text-center">
                        <li class="nav-item"><a class="nav-link"  style="color: white;" href="{% url 'register' %}"><i class="fas fa-user-plus h4 mb-0"></i><br><span class="small">Sign up</span></a></li>
                        <li class="nav-item"><a class="nav-link"  style="color: white;" href="{% url 'login' %}"><i class="fas fa-sign-in-alt h4 mb-0"></i><br><span class="small">Sign in</span></a></li>
                    </ul>               
            </div>
        </nav>

        <main class="p-4 h-100" style="overflow-x: auto; overflow-y: auto; text-align: center;">
            {% block body %}
            {% endblock %}
        </main>
        
        <footer class="d-flex justify-content-center mt-auto">
            <div class="small text-center text-muted mb-2">
                Capstone Project : <a href="https://cs50.harvard.edu/web/2020/projects/final/capstone/">CS50’s Web Programming with Python and JavaScript</a>.
            </div>
        </footer>
    </body>

</html>
