{% extends "inventory/loginlayout.html" %}

{% block body %}

    <h2>Register</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group d-flex justify-content-center" >
            <input class="mylogin" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group d-flex justify-content-center">
            <input class="mylogin" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group d-flex justify-content-center">
            <input class="mylogin" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group d-flex justify-content-center">
            <input class="mylogin" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <input class="mylogin" type="text" name="inventory-name" placeholder="Inventory name">
        </div>
        <div class="form-group">
            <input class="mylogin" type="text" name="inventory-address" placeholder="Inventory Address(Optional)">
        </div>
        <input class="btn btn-primary" type="submit" value="Register" style="background-image: url('/static/inventory/bgcolor.jpg');">
    </form>

    Already have an account? <a href="{% url 'login' %}">Log In here.</a>

{% endblock %}