{% extends "inventory/layout.html" %}

{% block title %}
    Choose inventory
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'createinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'selectinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'removeinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;;">
                <a class="nav-link bg-light border" href="{% url 'removeitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'removecategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-white border" href="{% url 'removeinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li>
        </ul>


        <form class="d-flex flex-column p-4 shadow-sm bg-white border" action="/remove-inventory" method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex form-group">
                <strong class="mr-3 lead">Select inventory to remove</strong>
            </div>  
            <div class="form-group">
                <select autofocus class="form-control form-control-sm custom-select-sm mr-2 w-100" size="3" name="inventory">
                    {% for inventory in invs %}
                        {% if inventory.id == primary_inv.id %}
                            <option selected value="{{ inventory.id }}">{{ inventory.inventory_name }}</option>
                        {% else %}
                            <option value="{{ inventory.id }}">{{ inventory.inventory_name }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                {% if inventory_length < 2 %}
                    <span id="message" style="color: red;">You can't remove all inventories!</span>
                {% endif %}
            </div>
            <div class="d-flex form-group mb-0">
                <span class="alert alert-warning small w-100">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Be careful</strong><br>
                    by pressing remove button this inventory<br> and <strong>all categories & items included</strong> are deleted forever!
                </span>
            </div>
            {% if inventory_length > 1 %}
                <button class="btn btn-danger btn-sm"  style="background-image: url('/static/inventory/bgcolor.jpg');" type="submit">Remove</button>
            {% endif %}
            
        </form> 
    </div>
</div>
{% endblock %}