{% extends "inventory/layout.html" %}

{% block title %}
    Edit category
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'createcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'selectcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'removecategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-white border" href="{% url 'selectcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li>
        </ul>

        <form class="d-flex flex-column p-4 shadow-sm bg-white border" method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex form-group">
                <strong class="mr-3 lead">Select category to edit</strong>
            </div>  
            <div class="form-group">
                <select autofocus class="form-control form-control-sm custom-select-sm mr-2 w-100" size="5" name="category">
                    {% for inventory in invs %}
                        {% if inventory.id == primary_inv.id %}
                            <optgroup label="{{ primary_inv.name }}">
                                {% for cat in cats %}
                                    {% if  cat.inventory_id == primary_inv.id %}
                                        <option value="{{ cat.id }}">
                                            {{ cat.category_name }} 
                                        </option>
                                    {% endif %}                    
                                {% endfor %}
                            </optgroup>
                        {% else %}
                            <optgroup label="{{ inventory.inventory_name }}">
                                {% for cat in cats %}
                                    {% if  cat.inventory_id == inventory.id %}
                                        <option value="{{ cat.id }}">
                                            {{ cat.category_name }} 
                                        </option>
                                    {% endif %}                    
                                {% endfor %}
                            </optgroup>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
    
            <button class="btn btn-primary btn-sm" type="submit" style="background-image: url('/static/inventory/bgcolor.jpg');">Edit</button>
            
        </form>   
    </div>
</div>
{% endblock %}