{% extends "inventory/layout.html" %}

{% block title %}
    Edit item
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center">
    <div class="d-flex flex-column align-items-center" style="width: 420px;">
        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width: 100%;">
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'createitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-plus mr-2"></i><span class="small">Add</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-white border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-edit mr-2"></i><span class="small">Edit</span>
                </a>
            </li>
            <li style="width: 100%">
                <a class="nav-link bg-light border" href="{% url 'removeitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-eraser mr-2"></i><span class="small">Remove</span>
                </a>
            </li>
        </ul>

        <ul class="p-0 m-0 d-flex flex-row text-center shadow-sm mb-2" style="list-style-type: none; min-width:100%;">
            <li style="width: 100%;;">
                <a class="nav-link bg-white border" href="{% url 'selectitem' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-pallet mx-2"></i><br>
                    <span class="small">Item</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectcategory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-inbox mx-2"></i><br>
                    <span class="small">Category</span>
                </a>
            </li>
            <li style="width: 100%;">
                <a class="nav-link bg-light border" href="{% url 'selectinventory' %}" style="background-image: url('/static/inventory/bgcolor.jpg');color: white;">
                    <i class="fas fa-warehouse mx-2"></i><br>
                    <span class="small">Inventory</span>
                </a>
            </li>
        </ul>

        <form class="d-flex flex-column p-4 shadow-sm bg-white border"  method="POST" style="width: 100%;">      
            {% csrf_token %}
            <div class="d-flex form-group">
                <strong class="mr-3 lead">Select item to edit</strong>
            </div>  
            <div class="d-flex form-group">
                <select autofocus class="form-control custom-select-sm" size="5" name="selecteditem">
                    {% for cat in cats %}
                            <optgroup label="{{ cat.category_name }}"> 
                                {% for item in items %}
                                    {% if item.item_category_id == cat.id %}
                                        <option value="{{ item.id }}">                                            
                                            {{ item.item_name }} 
                                            {{ item.manifacturer }}
                                        </option>

                                    {% endif %}         
                                {% endfor %}
                            </optgroup>
                    {% endfor %}
                </select>

            </div>  
        
            <button class="btn btn-primary btn-sm" type="submit" style="background-image: url('/static/inventory/bgcolor.jpg');">Edit</button> 
        </form> 
    </div>
</div>
{% endblock %}