{% extends "inventory/layout.html" %}

{% block title %}
    Inventory
{% endblock %}

{% block body %}
<div class="d-flex flex-column justify-content-center h-100">
   
    <div class="tabe-div table-responsive mt-4 shadow-sm border" style="height: 70vh;">
        <table class="table table-sm table-hover text-center mb-0" id="itemsTable">
            <thead style>
                <tr class="fixed-head shadow-sm" style="color:white; background-image: url('/static/inventory/bgcolor.jpg')">
                    <th scope="col">Inventory</th>
                    <th scope="col">Category</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Manifacturer</th>                    
                    <th scope="col">Color</th>        
                    <th scope="col">price <span class="small text-muted">$</span></th>  
                    <th scope="col">Storage Place</th>
                    <th scope="col">Quantity</th>    
                    <th scope="col">Min. Quantity</th> 
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% if item_count == 0 %}
                    <tr class="shadow-sm">
                        <td colspan="14">No items added yet!</span></td>
                    </tr>
                    <tr class="shadow-sm">
                        <td colspan="14"><span class="small">Visit <a target="_blank" href="{% url 'createitem' %}"><i class="fas fa-project-diagram small"></i> manage</a> to create categories & add some items to them</span></td>
                    </tr>      
                {% else %}
                        {% for item in items %}
                                <tr>        
                                    <td >
                                        {% for inv in invs %}
                                            {% if inv.id == item.inventory_id%}
                                                    {{ inv.inventory_name }}
                                            {% endif %}
                                        {% endfor %}
                                    </td>                          
                                    <td >
                                        {% for cat in cats %}
                                            {% if cat.id == item.item_category_id%}
                                                    {{ cat.category_name }}
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>
                                       {{item.item_name}}
                                    </td>
                                    <td>
                                        {% if item.item_status == 'out'  %}
                                            <span class="small text-muted" style="color: red !important;">( Out of stock )</span>
                                        {% elif item.item_status == 'min' %}
                                            <span class="small text-muted" style="color: red !important;">( Less than minimum )</span>
                                        {% endif %}   
                                    </td>
                                    <td>
                                        {% if item.item_manufacturer %}
                                            {{ item.item_manufacturer }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.item_color %}
                                            {{ item.item_color }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.item_price %}
                                            {{ item.item_price }}$
                                        {% endif %}
                                    </td>                                     
                                    <td>
                                        {% if item.item_storage_location %}
                                            {{ item.item_storage_location }}
                                        {% endif %}
                                    </td>                                                                                                                    
                                    <td>
                                        {{ item.item_quantity }}                                          
                                    </td> 
                                    <td>
                                        {% if item.item_min_quantity %}
                                            {{ item.item_min_quantity }}
                                        {% endif %}
                                    </td> 
                                    <td class="text-right">
                                        <a title="Edit item" href="/edit-item/{{item.id}}"><i class="fas fa-edit small text-muted"></i></a>
                                    </td>
                                </tr>
                            
                        {% endfor %}
                      
                {% endif %}
        </tbody>

            </tbody>
        </table>
    </div>
</div>

{% endblock %}