tr, th, td {
  white-space: nowrap;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(228, 228, 228); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(207, 207, 207); 
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;..");
}



@keyframes hide {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .75;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flashes {
  animation-name: hide;
  animation-duration: 7s;
  animation-fill-mode: forwards;
  height: 0px;
}

.flash {
  float: right;
  margin-top: 22px;
  margin-right: 22px;
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

main {
  animation-name: show;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}


.h-note {
  width: 0px; 
  height:0px; 
  overflow:hidden;
}

.h-col {
  overflow: hidden;
  width: 0!important;
  max-width: 0!important;
  padding: 0!important;
  border-width: 0!important;
  font-size: 0!important;
}

body {
  margin: 0;
  padding: 2rem;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
}

table > thead > tr > th  {
  position: sticky;
  top: -1px;
}

table > tr > td{
  width:10%;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
/* Filter Dropdown */
.dropbtn {
  background-color: gray;
  color: white;
  padding: 5px; 
  font-size: 15px;
  border: none;
  margin: 5px;
  width:110px;
  height: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background:white;
  border: black;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  .mylogin{
    width: 100%;
    border:1px solid #ced4da;
    border-radius: .2rem;
  }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .mylogin{
    width: 80%;
    border:1px solid #ced4da;
    outline:blue !important;
    border-radius: .2rem;
  }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .mylogin{
    width: 50%;
    border:1px solid #ced4da;
    outline:blue !important;
    border-radius: .2rem;
  }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .mylogin{
    width: 30%;
    border:1px solid #ced4da;
    outline:blue !important;
    border-radius: .2rem;
  }
 }